.product{
    border: 1px solid black;
    display:inline-block;
    border-radius: 5px; /*not sure what this does*/
    padding:5px;
    box-shadow:grey; /*not sure what this does*/
    margin: 20px;
}

.product label{
    display:block;
}

.product .price {
    color: #333;
    display:inline-block;
}

.product .total {
    color: #0d4ebd;
    font-weight: bold;
    font-size: 18px;
    display:inline-block;
    margin-right:10px;
}

.product .btn-add {
    display:inline-block;
    margin-left: 20px;
}

.product .quatityPicker {
    display:inline-block;
}